# NativeIMagePlaygroud

./: pom.xml
src/main/java/io/github/dreamlike/: Context.java  LettuceCase.kt  Main.kt  NativeCase.kt  NativeImageFeature.kt  Person.kt
src/main/java/io/github/dreamlike/entity/: Context.java  Person.kt
src/main/java/io/github/dreamlike/quarkus/: LettuceConfiguration.java  VertxConfiguration.kt  VertxStartup.kt
src/main/java/io/github/dreamlike/suit/: FFICase.kt  LettuceCase.kt  WebVerticleCase.kt
src/main/kotlin/io/github/dreamlike/: ExampleResource.kt  VertxStartup.kt  WebVerticle.kt
src/main/kotlin/io/github/dreamlike/ffi/: PanamaCase.java
src/main/resources/: application.properties
